{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":semanticCommitsDisabled"
  ],
  "commitMessagePrefix": "Update",
  "commitMessageAction": "",
  "commitMessageTopic": "{{depName}}",
  "commitBody": "Update {{depName}}\nChangelog-entry: Update {{depName}} to {{newDigest}}",
  "prHourlyLimit": 0,
  "pruneStaleBranches": false,
  "labels": ["dependencies"],
  "git-submodules": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchPackagePatterns": ["*"],
      "enabled": false
    },
    {
      "matchManagers": ["git-submodules"],
      "automerge": true
    },
    {
      "matchManagers": ["regex"],
      "automerge": true
    }
  ]}
