{
  "extends": [
    "config:base"
  ],
  "git-submodules": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchPackagePatterns": ["*"],
      "enabled": false
    },
    {
      "matchManagers": ["git-submodules"],
      "automerge": true
    },
    {
      "matchManagers": ["regex"],
      "automerge": true
    }
  ]  
}
